09:45:19.044 -> AT
09:45:19.044 -> 
09:45:19.044 -> OK
09:46:46.158 -> AT+SAPBR=3,1,"APN","CMNET"
09:46:46.192 -> 
09:46:46.192 -> OK
09:47:07.066 -> AT+SAPBR=1,1
09:47:07.977 -> 
09:47:07.977 -> OK
09:47:30.662 -> AT+HTTPINIT
09:47:30.662 -> 
09:47:30.695 -> OK
09:47:55.743 -> AT+HTTPPARA="CID",1
09:47:55.776 -> 
09:47:55.776 -> OK
09:49:07.105 ->  AT+HTTPPARA= "URL","battlesnake-sl-2021.herokuapp.com"
09:49:07.172 -> 
09:49:07.172 -> OK
09:49:26.324 -> AT+HTTPACTION=0
09:49:26.358 -> 
09:49:26.358 -> OK
09:49:29.068 -> 
09:49:29.068 -> +HTTPACTION:0,200,100
09:49:59.812 -> AT+HTTPREAD=0,100
09:49:59.812 -> 
09:49:59.812 -> +HTTPREAD:100
09:49:59.847 -> {"apiversion": "1", "author": "Aravind-Kannan", "color": "#ff00ff", "head": "mask", "tail": "virus"}
09:49:59.949 -> OK
09:50:31.905 -> AT+HTTPTERM
09:50:31.905 -> 
09:50:31.905 -> OK
09:52:30.446 -> 
09:52:30.446 -> +PDP: DEACT
-----
GET
-----
AT+HTTPSSL=1
AT+SAPBR=3,1,"APN","CMNET"
AT+SAPBR=1,1
AT+HTTPINIT
AT+HTTPPARA="CID",1
AT+HTTPPARA= "URL","kidzafe.herokuapp.com/persons"
AT+HTTPACTION=0
AT+HTTPREAD=0,228
AT+HTTPTERM

POST
-----
AT+SAPBR=3,1,"APN","CMNET"
AT+HTTPINIT
AT+HTTPPARA="CID",1
AT+HTTPPARA= "URL","kidzafe.herokuapp.com"
AT+HTTPDATA=36,10000
{"name": "Karthik", "domain": "GSM"}
AT+HTTPACTION=1
AT+HTTPREAD=0,12
AT+HTTPTERM